QWidget { 
    background-color: #01090f; 
    color: #e7e7de; 
}

QLabel { 
    font-weight: bold; 
    font-size: 16px; 
}

QLabel#info_title, QLabel#log_title, QLabel#selection_title {
    background-color: #313042;
}

QTextEdit#info_output, QTextEdit#log_text {
    background-color: #1a1a2e;
}

QPushButton { 
    background-color: #313042; 
    color: white; 
    font-weight: bold; 
}

QTreeWidget {
    background-color: #1a1a2e;
}

QHeaderView::section {
    background-color: #313042;
    border: none;
    font-size: 18px;
    font-weight: bold;
}

QTreeView::branch:closed:has-children {
                image: url('C:/Users/reemb/source/repos/Gen_find/src/list1.png');  /* Path to the closed icon */
                width: 16px;  /* Adjust size accordingly */
            }
QTreeView::branch:open:has-children {
                image: url('C:/Users/reemb/source/repos/Gen_find/src/list1.png');  /* Path to the open icon */
                width: 16px;
            }  
